# xiangzi-ai-agent

./: .gitignore  Dockerfile  README.MD  README.md  pom.xml
src/main/java/com/xiangzi/xiangziaiagent/: MyAdvisor.java  XiangziAiAgentApplication.java
src/main/java/com/xiangzi/xiangziaiagent/advisor/: MyAdvisor.java  MyLoggerAdvisor.java  ReReadIngAdvisor.java
src/main/java/com/xiangzi/xiangziaiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  XiangziManus.java
src/main/java/com/xiangzi/xiangziaiagent/agent/model/: AgentState.java
src/main/java/com/xiangzi/xiangziaiagent/app/: FitnessApp.java  LoveApp.java
src/main/java/com/xiangzi/xiangziaiagent/chatmemory/: FileBasedChatMemory.java  MysqlChatMemory.java
src/main/java/com/xiangzi/xiangziaiagent/config/: CorsConfig.java
src/main/java/com/xiangzi/xiangziaiagent/constants/: FileConstant.java
src/main/java/com/xiangzi/xiangziaiagent/controller/: AiController.java  HelloController.java
src/main/java/com/xiangzi/xiangziaiagent/demo/invoke/: ChatCompletionExample.java  HttpAiInvoke.java  LangChainAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/xiangzi/xiangziaiagent/etl/: LoveAppContextualQueryAugmenterFactory.java  LoveAppRagCustomAdvisorFactory.java  MyKeywordEnricher.java  MyMultiQueryExpander.java  MyTokenTextSplitter.java  QueryRewriter.java
src/main/java/com/xiangzi/xiangziaiagent/rag/: LoveAppDocumentLoader.java  LoveAppRagCloudConfig.java  LoveAppVectorStoreConfig.java  LoveAppVectorStoreRedisConfig.java  MyDocumentEnricher.java
src/main/java/com/xiangzi/xiangziaiagent/session/: SessionContext.java  SessionManager.java
src/main/java/com/xiangzi/xiangziaiagent/tools/: AskHuman.java  FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  TimeOutTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/rag/: LoveAppDocumentLoader.java
src/main/resources/: application.yml  mcp-servers.json  mcp-xaingzi-servers.json  schema-mysql.sql
src/test/java/com/xiangzi/xiangziaiagent/: XiangziAiAgentApplicationTests.java
src/test/java/com/xiangzi/xiangziaiagent/agent/: XiangziManusTest.java
src/test/java/com/xiangzi/xiangziaiagent/app/: LoaderTest.java  LoveAppTest.java
src/test/java/com/xiangzi/xiangziaiagent/etl/: MyMultiQueryExpanderTest.java
src/test/java/com/xiangzi/xiangziaiagent/toolTest/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  testAll.java
xiangxi-ai-agent-frontend/: .env.development  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
xiangxi-ai-agent-frontend/src/: App.vue  style.css
xiangxi-ai-agent-frontend/src/api/: index.js
xiangxi-ai-agent-frontend/src/components/: ChatRoom.vue
xiangxi-ai-agent-frontend/src/composables/: useSEO.js
xiangxi-ai-agent-frontend/src/router/: index.js
xiangxi-ai-agent-frontend/src/views/: FitnessChat.vue  Home.vue  LoveChat.vue  ManusChat.vue
xiangziImageSearchMcpServer/: pom.xml
xiangziImageSearchMcpServer/src/main/java/com/xiangzi/xiangziimagesearchmcpserver/: XiangziImageSearchMcpServerApplication.java
xiangziImageSearchMcpServer/src/main/java/com/xiangzi/xiangziimagesearchmcpserver/config/: McpConfig.java
xiangziImageSearchMcpServer/src/main/java/com/xiangzi/xiangziimagesearchmcpserver/service/: ImageSearchTool.java  WeatherService.java
xiangziImageSearchMcpServer/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
xiangziImageSearchMcpServer/src/test/java/com/xiangzi/xiangziimagesearchmcpserver/: XiangziImageSearchMcpServerApplicationTests.java
